@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary-color: #1a3636;
  --text-dark: #171717;
  --text-light: #737373;
  --extra-light: #f4f6f5;
  --white: #ffffff;
  --max-width: 1350px;
  --header-font: "Merriweather", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 4rem 1rem;
}

.section-header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--primary-color);
}

.section-description {
  font-size: 1.1rem;
  color: var(--text-light);
}

.logo {
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--header-font);
}
.i{
    
    
    font-family: "poppins", sans-serif;
    background: linear-gradient(to right ,#4d2dc0,#d63031,#0984e3);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: color 2.5s linear infinite alternate;
}
.i::after{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    border-radius: 25px;
    background: linear-gradient(to right ,#4d2dc0,#d63031,#0984e3);
    transition: width 0.5s ease;


}
.i:hover::after{
    width: 100%;
}

@keyframes color {
to{
    background-position: 200%;
}
    
}
img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
  color: inherit;
}

a:hover {
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
  border-radius: 5px; 
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
  box-sizing: border-box;
  
}
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  box-sizing: border-box;
  background-color: #ffffff;
  padding-top: 70px;
}
nav {
  position: fixed;
  background-color: var(--primary-color);
  width: 100%;
  margin-inline: auto;
  backdrop-filter: blur(10px);
  z-index: 1000;
  top: 0;
  left: 0;
  height: 60px;
  padding: 0 50px;
  transition: background 0.4s ease;
}
.nav-header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 20px;
  border-radius: 25px;
   
}
.nav-logo {
  margin-left: 0px;   
  margin-top: 15px;    
  display: inline-block; 
}
.nav-logo .logo {
  margin-right: 0;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--white);
  display: inline-block; 
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.nav-menu-btn {
  margin-right: 0px;
  margin-top: 30px;
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;

}
.nav-links {
  position: fixed;
  top: 50px;
  left: 0;
  height: 100dvh;
  width: 100%;
  padding: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4.5rem;
  background-color: var(--primary-color);
   transition: 0.5s ease-in-out;
  z-index: -1;
  transform: translateY(-100%);
}
.nav-links.open {
  transform: translateY(0);
}
body.nav-header {
  overflow: hidden;
}
.nav-links a {
  font-weight: 600;
  color: var(--white);
  font-size: 1.2rem; 
}
.nav-search {
  display: none;
}
.nav-search input{
  border-radius: 20px;
}
.header-container{
display: grid;
overflow: hidden;
}
.header-image{
  grid-area: 1/1/2/2;
}
.header-image img{
  max-width: 900px;
  margin-left: auto;
  border-radius: 30px;
}
.header-content{
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;
}
.header-content>div{
  max-width: 500px;
  padding: 4rem 1rem;
  background-color:rgb(255,255,255,0.5);
  backdrop-filter: blur(8px);
  border-radius: 10px;
}
.header-content h1{
margin-bottom: 1.5rem;
font-size: 3.7rem;
font-weight: 600;
font-family: var(--header-font);
color: var(--primary-color);

}
.header-content p{
  font-size: 1rem;
  color: var(--text-dark);
}
.deals-container{
  display: grid;
  gap: 2rem;

}
.deals-card span{
display: inline-block;
margin-bottom: .5rem;
font-size: 2rem;

}
.deals-card h4{
  margin-bottom: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.deals-card p{
  color: var(--text-light);

}

.about-header{
display: flex;
flex-direction: column;
gap: 2rem;
}
.about-header .section-description{
  max-width: 600px;

}
.about-btn{
  width: fit-content;
  padding: .75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  white-space: nowrap;
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: .5s ease;
  cursor: pointer;
}

.about-content {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.about-grid {
  display: grid;
  gap: 2rem;
}

.about-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 1rem; 
  overflow: hidden;
}
.about-image img {
  width: 100%;       
  height: 200px;     
  object-fit: cover; 
  border-radius: 10px;
  
}

.about-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.about-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.about-card p {
  color: var(--text-light);
}
.product-grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.product-card {
  position: relative;
  isolation: isolate;
  padding: 2rem;
}

.product-card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 65%;
  background-color: var(--extra-light);
  z-index: -1;
  transition: 0.3s;
}

.product-card:hover::before {
  height: 100%;
}

.product-card h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.product-card p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: var(--text-light);
}

.product-card img {
  max-width: 275px;
  margin-inline: auto;
}

.client-content {
  padding: 4rem 1rem;
  background-color: var(--extra-light);
  border-radius: 1rem;
}

.client-content :is(.section-header, .section-description) {
  max-width: 550px;
  margin-inline: auto;
  text-align: center;
}

.client__content .section-header {
  font-size: 3.25rem;
}

.swiper {
  margin-top: 4rem;
  width: 100%;
}

.client-card {
  display: grid;
  gap: 2rem;
  max-width: 750px;
  margin-inline: auto;
  text-align: center;
    border-radius: 1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.client-card img {
  max-width: 250px;
  margin-inline: auto;
   object-fit: cover;
}

.client-card p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: var(--text-light);
  font-style: italic;
}

.client-card h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.client-card h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer {
  background-color: var(--text-dark);
}
.footer-container {
  display: grid;
  gap: 4rem 2rem;
}

.footer-logo {
  margin-bottom: 1rem;
}

.footer-logo .logo {
  color: var(--white);
}

.footer-col p {
  margin-bottom: 2rem;
  color: var(--extra-light);
  opacity: 0.8;
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-socials a {
  font-size: 1.5rem;
  color: var(--white);
}

.footer-socials a:hover {
  opacity: 0.5;
}

.footer-col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--white);
}

.footer-links {
  display: grid;
  gap: 1rem;
}

.footer-links a {
  color: var(--extra-light);
  opacity: 0.8;
}

.footer-links a:hover {
  opacity: 1;
}

.footer-bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  opacity: 0.8;
  text-align: center;
}

@media(width>540){
  .deals-container{
    grid-template-columns: repeat(2,1fr);
  }
  .about-grid{
    grid-template-columns: repeat(2,1fr);
  }
  
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav-header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav-menu-btn {
    display: none;
  }

  .nav-logo .logo {
    color: var(--primary-color);
  }

  .nav-links {
    position: static;
    padding: 0;
    width: fit-content;
    flex-direction: row;
    gap: 3rem;
    background-color: transparent;
    transform: none;
  }

  .nav-links a {
    color: var(--text-light);
  }

  .nav-links a:hover {
    color: var(--white);
  }

  .nav-search {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
  }
  .nav-search input {
    padding-block: 5px;
    outline: none;
    border: none;
    width: 0;
    font-size: 1rem;
    color: var(--text-dark);
    border-bottom: 1px solid var(--text-light);
    transition: 0.5s; 
  }

  .nav-search.open input {
    width: 100%;
    max-width: 15rem;
  }

  .nav-search span {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
    cursor: pointer;
  }
   .header-content{
    padding-top: 0;
   }
   .deals-container{
    grid-template-columns: repeat(3,1fr);
   }
   .deals-card:nth-child(1){
    grid-column: 1/4;

   }
   .about-header{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

   }
   .about-content{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
   }
   .about-image{
    grid-area: 1/2/2/3;
    row-gap: 20px;
   }
    .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
   .client-card {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }
  
  .footer-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media(width>1024){
  .deals-container{
    grid-template-columns: repeat(4,1fr);
  }
  .deals-card:nth-child(1){
    grid-column: unset;
  }
  .about-grid{
    gap: 4rem 2rem;
  }
  
   
}